<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>x402 Solana SDK - Autonomous Agent Payments</title>
    <meta name="description" content="Build autonomous payment flows on Solana with the x402 protocol. TypeScript SDK for seamless HTTP 402 micropayments, USDC transfers, and AI agent commerce. Official Solana x402 Hackathon developer tool." />
    <meta property="og:title" content="x402 Solana SDK - Autonomous Agent Payments" />
    <meta property="og:description" content="Production-ready TypeScript SDK for implementing x402 payment flows on Solana. Enable AI agents to pay for APIs with sub-second finality and $0.0025 fees." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>